<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Michelle Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfo<span>lio</span></h1>
        <nav>
          <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#works">Work</a></li>
            <li><a href="#contact Me">Contact Me</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </nav>
      </header>
      <main>
        
        <section id="aboutme"> 
          <h2>About Me</h2>
        
          <div class="aboutme-content">
          <img src="./assets/images/my.jpeg" alt="Portfile pic" style="width: 200px;height: 300px;">
          <p> I am  a front-end web developer.I can provide clean code and pixel perfect design.</p>
        </div>
        </section>


        <section id="works">
          <h2> Work</h2>
          <div class="mainRow">
            <div class="imgText">Surf Report</div>
            <img src="./assets/images/work.jpeg" alt="main project" style="width: 600px; height: 400px;">
          </div>
          
        <div class="workRow">
            <img src="./assets/images/pic1.jpeg" alt="second project" style="width: 300px;height:200px">
            <img src="./assets/images/pic 2.jpeg" alt="third project"style="width: 300px;height:200px">
          </div>
          <div class="workRow">
            <img src="./assets/images/pic1.jpeg" alt="fourth project"style="width: 300px;height:200px">
            <img src="./assets/images/pic 2.jpeg" alt="fifth project"style="width: 300px;height:200px">
          </div>
        </section>
      </main>
      <footer>
        <section id="Contact Me">

        </section>
      </footer>
    
    
</body>
</html>